prompt0="""
        请以json格式直接回复我，不要说多余的话。
        一个例子是：
        {
            "defendant_information":"被告人张XX，于198X年X月13日出生于山东省XXXX，男，汉族，初中文化，公民身份证号码XXXXXXXXXXXXXXXX，户籍地山东省XXXX，因殴打他人，于2022年7月11日被拘留三日。因涉嫌犯有故意伤害罪，于2023年6月16日被刑事拘留，同年6月19日取保候审。",
            "prosecution_statement":"被告：被告人张XX，男， 198X年X月13日出生，汉族，初中文化，公民身份证号码，户籍地山东省A地。诉讼请求：1.判处被告故意伤害罪，拘役四个月，可以适用缓刑。事实与理由：2022年11月28日，刘某某、田某某及其工人在大沟南头桥东边配货，被告人张某某开车至此，因停车问题，双方产生争执，后被告人开车离开，并向后方扔了玻璃瓶，将被害人田某某嘴部砸破。事后，被告人张某某一次性赔偿了田某某2万元，田某某出具了谅解书，但仍需追究其刑事责任。特此诉讼。此致。[检察院名称]，[日期]",
            "evidence":[
                "1.书证：（1）户籍信息、前科查询及行政处罚决定书证明：被告人张XX已达完全刑事责任年龄，具有完全刑事责任能力。因殴打他人，于2022年7月11日被XXX公安局XXX分局拘留三日。（2）抓获经过、发破案经过证明：2023年3月5日，被告人张XX被公安机关电话传唤主动到案，到案后如实供述了其犯罪事实。（3）谅解书一份证明：被告人张XX赔偿被害人田XXX，双方达成和解，被害人田XXX对被告人张XX表示谅解并出具谅解书。",
                "2.证人证言：（1）证人张X（男，40岁 ） 于2023年3月20日在XXX派出所作证,证实：2022年11月28日，其与刘X、文XX、田XXX在XXXXXX边卸货，被告人张XX开车至此，因停车问题，双方产生争执，田XXX嘴部受伤。（2）证人文XX（男，40岁  ）于2023年3月21日在XXX派出所作证，证明：2022年11月28日，其在自己超市门口看到刘X及其工人在XX大沟南头桥东边配货，被告人张XX开车至此，因停车问题，双方产生争执，后被告人开车离开，并向后方扔了玻璃瓶，将被害人田XXX嘴部砸破。（3）证人刘X（男，39岁 ）于2022年11月28日、2023年5月26日在XXX派出所作证，共2次，证实：2022年11月28日，其与田XXX及工人在XX大沟南头桥东边配货，被告人张XX开车至此，因停车问题，双方产生争执，后被告人开车离开，并向后方扔了玻璃瓶，将被害人田XXX嘴部砸破。",
                "3.被害人陈述：被害人田XXX（男，29岁  ） 于2022年11月28日、2023年3月5日、3月11日在XXX派出所陈述，共3次，证明：2022年11月28日20时许，其与同事在XXX南头河的东侧路边装货卸货，被告人张XX开车至此，因停车问题，双方产生争执，后被告人开车离开，并向后方扔了玻璃瓶，将被害人田XXX嘴部砸破。",
                "4.被告人的供述与辩解：被告人张XX（男，35岁 ）于2022年11月29日、2023年3月5日、6月16日、6月17日、6月19日在XXX派出所供述，共5次, 证实：2022年11月28日晚上7时许，被告人张XX至山东省XXXXXXXXX南头河东侧停车时，与该位置正在装卸货的人员因停车问题发生争执，后被告人驾车离开，并在驾驶室位置向后扔出一个玻璃瓶，将被害人田XXX嘴部砸伤。",
                "5.鉴定意见：2023年3月2日，XXXXXX鉴定书，经鉴定，被害人田XXX下唇贯通伤、皮肤及唇红瘢痕长度1.1cm，鉴定为轻伤二级；上唇肿胀，鉴定为轻微伤；上唇粘膜撕裂，鉴定为轻微伤；＋1牙冠部分缺损，鉴定为轻微伤；综上，被害人田XXX的总体损伤程度鉴定为轻伤二级。证明：被害人田XXX总体损伤程度为轻伤二级。接受证据清单、病历一宗证明：被害人田XXX于2022年11月28日21时17分到XXXXX医院急诊口腔科的诊疗记录。诊断为：唇裂伤、挫伤；＋1牙骨折；＋2牙震荡。",
                "6.勘验、检查等笔录：（1）现场勘验检查笔录 证明：2023年11月28日20时55分至21时05分，XXX派出所民警对犯罪地点山东省XXXXXXXXX南头河东侧进行勘验检查。（2）提取笔录2022年11月28日21时10分至21时20分，XXX派出所民警在XXXXXX南头河东侧桥上，提取到将被害人田XXX嘴部砸伤的玻璃瓶，玻璃瓶已破碎，破碎部分掉入河中，无法提取。"
            ],
            "debate_focus":[
                "1.是否构成故意伤害罪。需要讨论直到被告表示认罪受罚，或证明被告罪行不满足故意伤害罪条件。若此前被告已经明确表示认罪，则无需进行辩论。",
                "2.是否构成自首",
                "3.是否征得被害人谅解"
            ]
        }
        
        
        
        请严格按照以下格式返回结果:
        {
            "defendant_information":"被告人信息",
            "prosecution_statement":"起诉状，必须包含起诉罪名和刑期（具体到月）"
            "evidence":[
                "1.证据1",
                "2.证据2",
                "3.证据3",
                "4.证据4"
            ],
            "debate_focus":[
                "1.法庭辩论焦点1",
                "2.法庭辩论焦点2"
            ]
        }
        
        注意！'evidence'的证据中，是list嵌套str的格式，每一条证据是一个str，这些str放在一个list里面。根据你的判断，可以生成多个条目。
        注意！'debate_focus'里面的每一条加上编号，仿照例子，用1. 2. 3. 4.这样去编号。
        注意！所有的人名都仅保留姓和X组合的形式。比如张X，王XX，李XXX等
    """
prompt_defendant_information="""
    你要根据裁判文书里面的所有内容生成被告人的信息。包括被告人的姓名，出生日期，性别，民族，文化程度，户籍，犯罪前科等。
    如果有些项目没有提及，则用XXX代替即可。
    如：XXXX年X月X日出生，户籍XXXXX
    
    请直接返回被告人信息，不要说任何别的话。多个被告人则都列出来。
    
    例如：被告人张三，于198X年X月13日出生于山东省XXXX，男，汉族，初中文化，公民身份证号码XXXXXXXXXXXXXXXX，户籍地山东省XXXX，因殴打他人，于2022年7月11日被拘留三日。因涉嫌犯有故意伤害罪，于2023年6月16日被刑事拘留，同年6月19日取保候审。
    
    **注意：
    1.本次案件的判决并非被告的犯罪前科！本次的犯案内容不是前科！
    2.如果没有提及犯罪前科，则无需包含在内。
    3.务必注意，如果没有提及性别，则需要通过提供的案件信息进行判断，如果的确无法判断，则认为性别男；
    4.被告人姓名采用案件中提供的名称即可，不管是真名还是化名。可能是张三，张某，张X，和案件中保持一致即可。
    5.特别地，如果是中共党员、人大代表、政协委员或国家公职人员等政治身份，也需要写入被告人信息中。
    6.不要加括号注释！
"""
prompt_prosecution_statement="""
    你要根据信息里面的所有内容，还原案件的起诉状。
    起诉状包含【检察院名称，案件信息，被告人信息，起诉原因，相关事实证据，量刑建议】。
    注意，起诉状要包含建议的刑期。
    如果裁判文书中没有提及起诉书中落款的日期，则写为20xx年x月x日
    检察官、助理等姓名如果没有提及，则写为XXX
    
    请直接返回起诉状，不要说任何别的话。
    
    例如：
            北京市顺义区人民检察院　
    起 诉 书
    
    京顺检刑诉〔2024〕293号　
    　　被告人付增建，男，1978年**月**日出生，公民身份号码1304251978********，汉族，小学肄业，户籍所在地河北省大名县**镇**村**组**号，现住址同户籍所在地。因涉嫌盗窃罪，于2024年1月6日被北京市公安局顺义分局刑事拘留，于2024年2月5日被北京市公安局顺义分局取保候审，后于2024年4月9日被本院取保候审。
    本案由北京市公安局顺义分局侦查终结，以被告人付增建涉嫌盗窃罪，于2024年4月7日向本院移送起诉。本院受理后，于2024年4月9日已告知被告人有权委托辩护人和认罪认罚可能导致的法律后果，于2024年4月8日已告知被害人有权委托诉讼代理人，依法讯问了被告人，听取了值班律师、被害人的意见，审查了全部案件材料。被告人同意本案适用速裁程序审理。
    经依法审查查明：
    2024年1月1日、2024年1月2日，在北京市顺义区南法信地铁站停车场内，被告人付增建窃取被害人高某某、张某某停放在此的电动两轮车各一辆。经鉴定，张某某被盗电动自行车价值人民币651元、高某某被盗电动车价值人民币912元。
    2024年1月3日，在北京市顺义区南法信地铁站停车场内，付增建窃取被害人余某某停放在此的电动车一辆。经鉴定，涉案被盗电动自行车价值人民币1180元。
    2024年1月4日，在北京市顺义区后沙峪地铁站停车场内，被告人付增建窃取被害人李某某停放在此的电动车自行车一辆。经鉴定，涉案被盗电动自行车价值人民币560元。
    被告人付增建后被民警查获。涉案四辆电动自行车已扣押并发还（张某某未来领取）。
    另，已赔偿被害人高某某、余某某、李某某损失并取得谅解。
    认定上述事实的证据如下：
    1.书证：110接警单、受案登记表、到案经过、电话查询结果单、谅解书；2.被害人陈述：被害人高某某、张某某、余某某、李某某陈述；3.被告人供述：被告人付增建供述及辨认笔录；4.鉴定意见：价格鉴定意见书；5.监控录像：现场及附近录像。
    上述证据收集程序合法，内容客观真实，足以认定指控事实。被告人付增建对指控的犯罪事实和证据没有异议，并自愿认罪认罚。
    本院认为，被告人付增建以非法占有为目的，采用秘密手段多次窃取他人财物，数额较大，其行为触犯了《中华人民共和国刑法》第二百六十四条之规定，犯罪事实清楚，证据确实、充分，应当以盗窃罪追究其刑事责任。被告人付增建认罪认罚，依据《中华人民共和国刑事诉讼法》第十五条之规定，可依法从宽处理。被告人付增建到案后如实供述犯罪事实，根据《中华人民共和国刑法》第六十七条第三款之规定，依法可以从轻处罚。已赔偿被害人高某某、余某某、李某某损失并取得谅解，可酌情从轻处罚。建议判处被告人付增建拘役五个月，并处罚金，适用缓刑。根据《中华人民共和国刑事诉讼法》第一百七十六条的规定，提起公诉，请依法判处。
    此致
    北京市顺义区人民法院　
    检  察  官  贾腾云
                                                检察官助理  邓琳晞  
    2024年4月17日　
    
"""
prompt_advocate_statement="""
    你要根据公诉状和裁判文书里面的所有内容，拟出作为辩护律师的辩护意见。
    辩护意见是辩护人在刑事诉讼中，为了维护被告人的合法权益，针对控诉方的指控，提出的有利于被告人的诉讼主张。这些主张通常包括被告人无罪、罪轻或应当减轻、免除处罚等内容。
    辩护原则：
    1.基于事实和法律：辩护意见必须建立在案件事实和法律规定的基础之上，不能凭空捏造或歪曲事实。
    2.反驳控诉：辩护意见的主要目的是反驳控诉方的指控，提出有利于被告人的观点和证据。
    3.维护被告人权益：辩护意见旨在维护被告人的合法权益，确保其在刑事诉讼中受到公正对待。
    
    你的回复要用第三人称的角度描述。例如：              
    辩护意见为：1. 被告人的精神健康状况：据审查查明，<尹巍>被诊断为精神分裂症，且为限制刑事责任能力的精神病人。应当在量刑时被充分考虑。2. 认罪态度和赃物归还：尹巍到案后能够如实供述自己的犯罪事实，且赃物均已被起获并发还。这表明尹巍有悔罪表现，且主动归还赃物以尽力弥补损失。这些情节应被视为从轻处罚的理由。3. 关于罪名的确认：虽然尹巍的行为符合盗窃罪的构成要件，但鉴于其精神病情况，我将建议法院对其行为进行深入分析，考虑是否适用其他法律规定。4.关于量刑建议：考虑到尹巍的精神病情况和积极的悔罪表现，将建议法院在判决时给予最大限度的从轻或减轻处罚。
"""

prompt_evidence="""
    你要根据裁判文书里面的所有内容提取该案件的证据。证据从1开始编号，相邻两个证据之间用#分隔。
    证据类型包括：
    （一）物证；
    （二）书证；
    （三）证人证言；
    （四）被害人陈述；
    （五）鉴定意见；
    （六）勘验、检查、辨认、侦查实验等笔录；
    （七）视听资料、电子数据。
   
    
    例如：
    1.书证：谅解书一份，被告人张XX赔偿被害人田XXX，双方达成和解，被害人田XXX对被告人张XX表示谅解并出具谅解书。#2.证人证言：证人张X（男，40岁 ） 于2023年3月20日在XXX派出所作证,证实：2022年11月28日，其与刘X、文XX、田XXX在XXXXXX边卸货，被告人张XX开车至此，因停车问题，双方产生争执，田XXX嘴部受伤。#3.证人证言：证人文XX（男，40岁  ）于2023年3月21日在XXX派出所作证，证明：2022年11月28日，其在自己超市门口看到刘X及其工人在XX大沟南头桥东边配货，被告人张XX开车至此，因停车问题，双方产生争执，后被告人开车离开，并向后方扔了玻璃瓶，将被害人田XXX嘴部砸破。#4.被害人陈述：被害人田XXX（男，29岁  ） 于2022年11月28日、2023年3月5日、3月11日在XXX派出所陈述，共3次，证明：2022年11月28日20时许，其与同事在XXX南头河的东侧路边装货卸货，被告人张XX开车至此，因停车问题，双方产生争执，后被告人开车离开，并向后方扔了玻璃瓶，将被害人田XXX嘴部砸破。
    
    一些注意事项：
    1.列举证据时，不要把被告人在法庭中的供述内容包含在内！不要包含‘当庭认罪’等内容！
    2.再注意，每一条证据都要单列出来，证据之间不要进行合并。比如不同证人的证言属于不同的证据，不同的书证也属于不同的证据。
    3.另外，再注意，如果一个证据为证人证言、被害人陈述等，但没有任何证言内容的表述，则需要根据提供的案件信息，合理地完善、补充、构造出这部分内容。证人或者被害人说话的内容用引号括起来。比如，张某说：“我当时在，然后看见...”，刘某说：“我听见了,..”，王某说：“我没注意...”，等等。口语化一些，符合人们说话的语气。
    4.如果一个证据为鉴定意见、视听资料等，但没有任何证言内容的表述，则需要根据提供的案件信息，合理地完善、补充、构造出这部分内容。
    5.如果一个证据为书证的谅解书，但没有任何证言内容的表述，则需要根据提供的案件信息，合理地完善、补充、构造出这部分内容。
    6.注意，证据之间不要重复！
    7.不要包含本案的判决结果、判决书！不要包含‘当庭认罪’等内容！
    
    请严格按照以下格式回复：（例如有4个证据）
    1.证据#2.证据#3.证据#4.证据
"""

prompt_evidence_add="""
    你要根据裁判文书的全文，以及目前的证据材料，检查并补充新的证据。
    
    你要检查的事项是：
    1.如果裁判文书中表明被告人【庭前已经】进行了赔偿等其他补救措施，或者提及征得了被害人的谅解、和解等信息，则**务必增加**相应的一条或多条证据，例如书证谅解书，赔偿说明等。
    2.如果裁判文书中表明被告人系自首，则增加**必须增加**一条主动投案情况说明的证据。例如公安局书写的犯罪嫌疑人xxx投案情况说明，内容为‘犯罪嫌疑人xxx于某年某月某日到案自首’等。
    3.还要注意，如果控辩双方**当庭拿出了新的证据**，那么这部分证据也要加进来！
    
    如果有新加入的证据，则返回要加入的证据，编号直接延续之前的证据编号。
    例如新加入了2个证据，之前最后一个证据编号为9，则从10开始编号
    则返回时，请严格按照以下格式回复（相邻证据之间用#隔开）：
    10.证据#11.证据
    如果没有新加入的证据，则返回一个字“无”
    
    严格按照规则回复，不要说多余的话！
"""


prompt_evidence_question="""
                    现在，你要对这些证据的合法性、真实性进行质疑（例如是否有关部门认定，是否有有关机构认定等）。请按照【编号】【依次返回】对这些证据的质疑情况。如果没有异议，就返回没有异议。你返回的结果应当是：
                    
                    假设有4条证据，你的返回结果应当类似：
                    
                    1.请说明xxx合理性#2.没有异议#3.xxx可能存在问题xxx#4.没有异议
                    
                    注意！相邻两个质疑之间用#分隔！
                    请严格按照上述要求返回结果，不要说多余的话。
                    """

prompt_evidence_refine="""
                    现在，你要根据原始的裁判文书、原始的证据和给出的质疑，**合理**地【调整】原始的证据，【补充】遗漏的信息，使得能够解决质疑中的问题！如果没有异议的证据则无需改动。
                
                    
                    假设有4条证据和相应的质疑，你的返回结果应当类似：
                    
                    1.书证xxxx，证明了xxx#2.证人证言xxx，证实了xxxx#3.物证xxx，证实了#4.证据xxx，证明了xxx
                    
                    注意！
                    1.相邻两个证据之间用#分隔！
                    2.**补充调整的内容必须和原始的裁判文书不冲突！**不能无中生有，要做合理的推断！！
                    3.请严格按照上述要求返回结果，不要说多余的话。
                    4.证据还没有经过法庭质证等，你补充的内容不要涉及法庭相关
                    """

#添加上“被害人出具的谅解书，接受对被告酌情从轻处罚”等表述
prompt_evidence_split="""
    请你把证据分为公诉人出具的和辩护人出具的。
    公诉人出具的证据通常是有利于定罪的证据，比如监控录像，比如证人证言。
    辩护人出具的通常是有利于定无罪或者减刑的证据，比如被害人谅解书，自首说明等。
    如果无法分辨一条证据是公诉人还是辩护人出具的证据，则规约为公诉人出示的证据。
    
    请把证据之间用#隔开，属于公诉人和属于辩护人的证据之间用|隔开
    例如有4个证据，前两个是公诉人出示的，后两个是辩护人出示的，则格式如下（*注意*这些证据分别从1开始编号）：
    1.证据#2.证据|1.证据#2.证据
    如果你认为没有辩护人出具的证据，则把|放到最后，比如：
    1.证据#2.证据#3.证据#4.证据|    
    
    例如：
    "1.物证：在案扣押的铁管十二根、铁棍两根、红色砖块五块、不锈钢门把手一个、木柄方头铁锨一把予以没收",
    "2.书证：北京市平谷区价格认证中心认定，门卫室和配电室的修复总价为35960.3元，其中门卫室的修复价格为16974.3元",
    "3.书证：被告人<高建忠>、<黄歌昌>、<李刚>和<暴书平>于2017年11月28日被公安机关查获",
    "4.书证：被告人<高建忠>、<暴书平>、<李刚>、<黄歌昌>对指控的事实、罪名及量刑建议没有异议且签字具结"
    "5.书证：四被告人对某食品公司进行了赔偿，该公司对四被告人表示谅解"
    
    分类后为：
    1.物证：在案扣押的铁管十二根、铁棍两根、红色砖块五块、不锈钢门把手一个、木柄方头铁锨一把予以没收#2.书证：北京市平谷区价格认证中心认定，门卫室和配电室的修复总价为35960.3元，其中门卫室的修复价格为16974.3元#3.书证：被告人<高建忠>、<黄歌昌>、<李刚>和<暴书平>于2017年11月28日被公安机关查获#"4.书证：被告人<高建忠>、<暴书平>、<李刚>、<黄歌昌>对指控的事实、罪名及量刑建议没有异议且签字具结|1.书证：四被告人对某食品公司进行了赔偿，该公司对四被告人表示谅解

    请严格按照该格式回复，不要说多余的话。注意只要把证据分为属于公诉人和属于辩护人出示的证据，**需要保持证据本身内容不变**。
    
"""
prompt_debate_focus="""
    你要根据裁判文书里面的所有内容生成可能的辩论焦点。辩论焦点从1开始编号，相邻两个证据之间用#分隔。
    辩论焦点包括：
    定罪与否、责任认定情况（比如年龄是不是符合，主责或次责等）、量刑情况（是否有一些从轻或从重处罚的情节，是否自首，是否取得被害人原谅）
    
    例如：1.是否构成故意伤害罪。需要讨论直到被告表示认罪受罚，或证明被告罪行不满足故意伤害罪条件。若此前被告已经明确表示认罪，则无需进行辩论。#2.是否构成自首。#3.是否征得被害人谅解。
    
    请严格按照以下格式回复：
    1.法庭辩论焦点#2.法庭辩论焦点
    
"""
prompt_anonymity_statement="""
    此外，按照上述规定生成文本后，你还要把你所生成的文本中的所有人名用<>框起来。中文名可能是全名，也可能是XX，或者X某等。统一都用<>框起来。
    
    例如：
    被告人尹巍，XXXX年X月X日出生，男，XXX民族，XXX文化程度，户籍XXXXX。
    框起来后为：
    被告人<尹巍>，XXXX年X月X日出生，男，XXX民族，XXX文化程度，户籍XXXXX。

    你的最终回复应当为：按照要求生成的文本，把人名用<>框起来后的生成文本，不要回复多余的内容。
"""

prompt_anonymity_evidence="""
    你要把所示文本中的所有人名用<>框起来。中文名可能是全名，也可能是XX，或者X某等。统一都用<>框起来。
    
    例如：
    1.证人证言：证人田某、张某的证言，证明了被告人陆景新的犯罪事实#2.书证：公安机关出具的酒精检验报告，证明了被告人陆景新血液中的酒精含量#3.书证：到案经过记录，证明了被告人陆景新的犯罪过程
    框起来后为：
    1.证人证言：证人<田某>、<张某>的证言，证明了被告人<陆景新>的犯罪事实#2.书证：公安机关出具的酒精检验报告，证明了被告人<陆景新>血液中的酒精含量#3.书证：到案经过记录，证明了被告人<陆景新>的犯罪过程

    你的回复只要把人名框起来即可，其他部分保持原样不变返回。
"""


prompt_anonymity_debate="""
    你要把所示文本中的所有人名用<>框起来。中文名可能是全名，也可能是XX，或者X某等。统一都用<>框起来。
    
    例如：
    1.赵红是否构成危险驾驶罪。需要讨论直到被告表示认罪受罚，或证明被告的行为不满足危险驾驶罪的构成要件。#2.赵红是否具有自首的情节。#3.量刑情况是否适当。需要讨论被告人赵红于酒后驾驶的行为，及其自愿认罪认罚的态度。
    框起来后为：
    1.<赵红>是否构成危险驾驶罪。需要讨论直到被告表示认罪受罚，或证明被告的行为不满足危险驾驶罪的构成要件。#2.<赵红>是否具有自首的情节。#3.量刑情况是否适当。需要讨论被告人<赵红>于酒后驾驶的行为，及其自愿认罪认罚的态度。

    你的回复只要把人名框起来即可，其他部分保持原样不变返回。
"""

prompt_anonymity2="""
    你要把所示的字符串中所有人名用<>框起来。中文名可能是全名，也可能是XX，或者X某等。统一都用<>框起来。
    
    例如：
    1.赵红是否构成危险驾驶罪。需要讨论直到被告表示认罪受罚，或证明被告的行为不满足危险驾驶罪的构成要件。#2.赵红是否具有自首的情节。#3.量刑情况是否适当。需要讨论被告人赵红于酒后驾驶的行为，及其自愿认罪认罚的态度。
    框起来后为：
    1.<赵红>是否构成危险驾驶罪。需要讨论直到被告表示认罪受罚，或证明被告的行为不满足危险驾驶罪的构成要件。#2.<赵红>是否具有自首的情节。#3.量刑情况是否适当。需要讨论被告人<赵红>于酒后驾驶的行为，及其自愿认罪认罚的态度。

    再例如：
    1.证人证言：证人田某、张某的证言，证明了被告人陆景新的犯罪事实#2.书证：公安机关出具的酒精检验报告，证明了被告人陆景新血液中的酒精含量#3.书证：到案经过记录，证明了被告人陆景新的犯罪过程
    框起来后为：
    1.证人证言：证人<田某>、<张某>的证言，证明了被告人<陆景新>的犯罪事实#2.书证：公安机关出具的酒精检验报告，证明了被告人<陆景新>血液中的酒精含量#3.书证：到案经过记录，证明了被告人<陆景新>的犯罪过程

    再例如：
    被告人尹巍，XXXX年X月X日出生，男，XXX民族，XXX文化程度，户籍XXXXX。
    框起来后为：
    被告人<尹巍>，XXXX年X月X日出生，男，XXX民族，XXX文化程度，户籍XXXXX。
    
    **注意：你的回复只要把人名框起来即可，其他内容和其他字符部分保持原样不变返回。不要说多余的话。
"""

prompt_anonymity="""
    你要把所示的字符串中所有人名用<>框起来。中文名可能是全名，也可能是X某（如李某某，张某）等。统一都用<>框起来。
    
    **注意：你的回复只要把人名框起来即可，其他内容和其他字符部分保持原样不变返回。不要说多余的话。
    **注意：‘我’，‘我家’等并不是人名！不要框起来**
    **注意，如果仅有XXX而没有任何姓氏，则不要框起来**
    **地名，组织名等其他不是人名的名词，不要框起来！**
"""